;; ############################################################################
;; site_names
;;      These are the mds-vo-names that the validator tests will query for.
;;      Valid entries: comma delimited list of mds-vo-names OR MyOSG
;;      if MyOSG, the list of site names will be compiled from MyOSG
;; itb
;;      ITB Site?  If False, then the site is assumed production.  This 
;;      determines the bdii endpoints that will be queried
;;      Valid entries: True or False
;; query_source
;;      Where do we get the ldif from?  Directly from GIP or from the BDII?
;;      Valid entries: BDII or GIP_INFO
;; ############################################################################
[validator]
site_names=USCMS-FNAL-WC1,BOGUS_SITE
domains=fnal.gov
itb=False
query_source=bdii
results_path=/home/tiradani/tmp/validator_results.xml
write_results=True

[tests]
osg_enabled=True
glite_enabled=False
reports_enabled=False
utility_enabled=False

;; ############################################################################
;; These are the BDII endpoints that the tests will query.  Do not change
;; unless you are sure you know what you are doing.
;; ############################################################################
[bdii]
egee_endpoint=ldap://lcg-bdii.cern.ch:2170
pps_endpoint=ldap://pps-bdii.cern.ch:2170
osg_endpoint=ldap://is.grid.iu.edu:2170
itb_endpoint=ldap://is-itb.grid.iu.edu:2170
