
[formatters]
keys: detailed,simple

[handlers]
keys: console,detailconsole,blank

[loggers]
keys: root,common,validator

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: [sys.stderr]
formatter: simple

[handler_detailconsole]
class: StreamHandler
args: []
formatter: detailed

[handler_blank]
class: handlers.MemoryHandler
args: [0,]
level=ERROR

[logger_root]
level: DEBUG
handlers: detailconsole

[logger_validator]
level=INFO
qualname=Validator
handlers=blank

[logger_common]
level=INFO
qualname=Validator.common
handlers=blank
