[bdii]
endpoint = ldap://is.grid.iu.edu:2170

[pbs]
queue_exclude = pushpa,oli,aarond,osg
pbs_path = /usr/pbs/bin
cms_blacklist = *
cmsprod_blacklist = *
host = localhost
dzero_whitelist = dzero
atlas_whitelist = atlas
atlas_blacklist = *
workq_blacklist = cms,dzero,atlas
cmsprod_whitelist = cms
dzero_blacklist = *
default_blacklist = cms,dzero,atlas
cms_whitelist = cms

[gip]
override = True

[site]
city = 
unique_name = red.unl.edu
name = Nebraska
country = 
longitude = 
latitude = 

[ce]
job_manager = pbs
name = red.unl.edu
unique_name = %(name)s
gt4_endpoint = https://osg-gw-5.t2.ucsd.edu:9443
use_gt4 = True
gt4_timeout = 15

[vo]
gridex = /pnfs/unl.edu/data4
cdf = /pnfs/unl.edu/data4
ligo = /pnfs/unl.edu/data4
vo_blacklist = localUsers
osg = /pnfs/unl.edu/data4
fmri = /pnfs/unl.edu/data4
gpn = /pnfs/unl.edu/data4
atlas = /pnfs/unl.edu/data4
mis = /pnfs/unl.edu/data4
sdss = /pnfs/unl.edu/data4
dzero = /pnfs/unl.edu/data4
localusers = /pnfs/unl.edu/data4
vo_whitelist = dteam,ops
nanohub = /pnfs/unl.edu/data4
ivdgl = /pnfs/unl.edu/data4
glow = /pnfs/unl.edu/data4
engage = /pnfs/unl.edu/data4
osgedu = /pnfs/unl.edu/data4
default = /pnfs/unl.edu/data4
grase = /pnfs/unl.edu/data4
gadu = /pnfs/unl.edu/data4
cms = /pnfs/unl.edu/data4

[dcache_admin]
username = admin
hostname = dcache-head.unl.edu
cipher = blowfish
password = FatElk
port = 22223

[osg_dirs]
app = /opt/osg/app
wn_tmp = /scratch
data = /opt/osg/data

[dcache_config]
database = dcache
dbpasswd = srmdcache
pghost = srm.unl.edu
pgport = 5432
dbuser = srmdcache

[test]
goc = http://is.grid.iu.edu/cgi-bin/show_source_data?which=%s&source=cemon

[se]
unique_name = srm.unl.edu
name = T2_Nebraska_Storage

