[gip_tests]
# This is the directory that all results from the gip tests will be written to
results_dir=/afs/fnal.gov/files/home/room3/tiradani/public_html/xml_results/Tier-1

# These are the site names that you want the gip tests to look at
site_names=USCMS-FNAL-WC1-CE,USCMS-FNAL-WC1-CE2,USCMS-FNAL-WC1-CE3,USCMS-FNAL-WC1-CE4
# These are the domain name(s) that you want the gip tests to look at 
site_dns=fnal.gov

# This is the list of elements that the BDII - CEMon comparison test will ignore
# Most of these are dynamic in nature and will generate false errors
compare_excludes=GlueCEStateFreeJobSlots,GlueCEStateRunningJobs,GlueCEStateTotalJobs,GlueSiteLocation,GlueSAStateAvailableSpace,GlueSAStateUsedSpace

# enable/disable the glite tests
enable_glite=False

