[gip_tests]
results_dir=/afs/fnal.gov/files/home/room3/tiradani/public_html/xml_results/Tier-1

site_names=USCMS-FNAL-WC1-CE,USCMS-FNAL-WC1-CE2,USCMS-FNAL-WC1-CE3,USCMS-FNAL-WC1-CE4
site_dns=fnal.gov

compare_excludes=GlueCEStateFreeJobSlots,GlueCEStateRunningJobs,GlueCEStateTotalJobs,GlueSiteLocation,GlueSAStateAvailableSpace,GlueSAStateUsedSpace

enable_glite=False

