[gip_tests]
# This is the directory that all results from the gip tests will be written to
results_dir=/afs/fnal.gov/files/home/room3/tiradani/public_html/xml_results/Tier-1

# These are the site names that you want the gip tests to look at
site_names=USCMS-FNAL-WC1-CE,USCMS-FNAL-WC1-CE2,USCMS-FNAL-WC1-CE3,USCMS-FNAL-WC1-CE4
# These are the domain name(s) that you want the gip tests to look at 
site_dns=fnal.gov

# This is the list of elements that the BDII - CEMon comparison test will ignore
# Most of these are dynamic in nature and will generate false errors
compare_excludes=GlueCEStateFreeJobSlots,GlueCEStateRunningJobs,GlueCEStateTotalJobs,GlueSiteLocation,GlueSAStateAvailableSpace,GlueSAStateUsedSpace

# enable/disable the glite tests
enable_glite=False

# Override the default critical test set.
#crtical_tests=Interop_Reporting_Check,Missing_Sites,Validate_GIP_BDII,Validate_GIP_URL

# Enable the OIM plugin?  This option is only useful for the OSG GOC
enable_oim_plugin=false

# OIM XML file location
oim_xml_dir=/path
oim_summary_file=oim_summary.xml
oim_detail_file_template=oim_%s_detail.xml

# Tests that OIM will display... if not set then the test set will default to the 
#  default critical tests 
oim_tests=Interop_Reporting_Check,Missing_Sites,Validate_GIP_BDII,Validate_GIP_URL