
[formatters]
keys: detailed,simple

[handlers]
keys: console,detailconsole,blank

[loggers]
keys: root,pbs,tokens,storage,common,timestamp,srmtest,wrapper,wrappertest,generic_storage

[formatter_simple]
format: %(name)s:%(levelname)s:  %(message)s

[formatter_detailed]
format: %(name)s:%(levelname)s %(module)s:%(lineno)d:  %(message)s

[handler_console]
class: StreamHandler
args: [sys.stderr]
formatter: simple

[handler_detailconsole]
class: StreamHandler
args: []
formatter: detailed

[handler_blank]
class: handlers.MemoryHandler
args: [0,]
level=ERROR

[logger_root]
level: DEBUG
handlers: detailconsole

[logger_pbs]
level=WARNING
qualname=GIP.PBS
handlers=blank

[logger_tokens]
level=WARNING
qualname=GIP.token_provider
handlers=blank

[logger_storage]
level=WARNING
qualname=GIP.Storage
handlers=blank

[logger_generic_storage]
level=INFO
qualname=GIP.Storage.Generic
handlers=blank

[logger_condor]
level=DEBUG
qualname=GIP.Condor
handlers=blank

[logger_common]
level=WARNING
qualname=GIP.common
handlers=blank

[logger_timestamp]
level=WARNING
qualname=GIP.timstamp
handlers=blank

[logger_srmtest]
level=DEBUG
qualname=GIP.Testing.SRM
handlers=blank

[logger_wrapper]
level=DEBUG
qualname=GIP.Wrapper
handlers=blank

[logger_wrappertest]
level=DEBUG
qualname=GIP.Testing.Wrapper
handlers=blank

